name: Deploy Application to Minikube

on:
  push:
    branches:
      - main


jobs:
  deploy:
    runs-on: ubuntu-latest


    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up kubectl
      uses: steebchen/kubectl@v2
      with:
        k8s_url: ${{ secrets.KUBE_URL }}
        kube_config_data: ${{ secrets.KUBE_CONFIG_DATA }}


    - name: Deploy to Minikube
      run: kubectl apply -f k8s/

    - name: Get NodePort details
      env:
        MINIKUBE_IP: ${{ secrets.MINIKUBE_IP }}
      run: |
        echo "Website URL: http://${MINIKUBE_IP}:$(kubectl get svc <your-service-name> -o=jsonpath='{.spec.ports[0].nodePort}')"
